PORT=5001
MONGO_URI=mongodb://localhost:27017/api-hub
JWT_SECRET=your_jwt_secret_key
STRIPE_SECRET_KEY=your_stripe_secret_key
CLIENT_URL=http://localhost:5173

# Email Configuration (Nodemailer)
# For Dev: You can leave these blank and check server console for mocked emails
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_NAME=API Hub
FROM_EMAIL=noreply@apihub.com
